# wb_project

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/guru/qa/config/: Browser.java  ConfigReader.java  WebConfig.java  WebConfigProject.java  WebDriverProvider.java
src/test/java/guru/qa/data/: Currency.java  SearchInputs.java  Sections.java
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/pages/: BasketPage.java  ItemPage.java  MainPage.java  SearchResultPage.java  SectionPage.java  SubMenuPage.java
src/test/java/guru/qa/tests/: BasicTests.java  BasketTests.java  CatalogTests.java  TestBase.java  WBTests.java
src/test/java/guru/qa/utils/: DataExtractor.java  FakerGenerator.java  RandomEnumGenerator.java  Variables.java
src/test/resources/: catalogSection.csv  local.properties  remote.properties  userCanOpenItemCardInCatalogSection.csv
src/test/resources/properties/: local.properties
