plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

group 'com.demoqa'
version '1.0'

allure {
    report {
        version.set("2.23.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.23.0")
            }
        }
    }
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.16.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'io.qameta.allure:allure-selenide:2.23.0',
            'com.codeborne:selenide:6.17.1',
    )
}

test {
    useJUnitPlatform()
}

task basket_test(type: Test) {
    useJUnitPlatform {
        includeTags("basket")
    }
}

task catalog_test(type: Test) {
    useJUnitPlatform {
        includeTags("catalog")
    }
}