plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.3"
}

repositories {
    mavenCentral()
}

group 'guru.qa'
version '1.0'

def selenideVersion = "6.17.1",
    allureVersion = "2.24.0",
    junitVersion = "5.9.3",
    ownerVersion = "1.0.4",
    fakerVersion ="1.0.2"


allure {
    report {
        version.set("2.23.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.23.0")
            }
        }
    }
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}

test {
    useJUnitPlatform()
}

task basket_test(type: Test) {
    useJUnitPlatform {
        includeTags("basket")
    }
}

task catalog_test(type: Test) {
    useJUnitPlatform {
        includeTags("catalog")
    }
}